<html>
    <head> 
        <title>Conhecendo HTML</title> 
    </head> 
    <body>
        <div style="margin-left: 50%;">
        <h1>CONHECENDO O HTML</h1>
        </div>
        <hr/>

        <h2>Objetivo</h2>
            <p><font face="Arial" size="3" color="black"><i><strong>Elaboração de um website, utilizando o que foi aprendido durante as aulas práticas</strong></i></font></p>

        <h3 id="indice"> Índice</h3>

            <ol>
                <li><u><a href="#estrutura">Estrutura Básica HTML</a></u></li>
                <li><u><a href="#tags">Tags</a></u></li>
                <li><u><a href="#atributos">Atributos Básicos</a></u></li>
                <li><u><a href="#referencias">Referências</a></u></li>
            </ol>

        <h4 id="estrutura">Estrutura Básica HTML</h4>
        <p><abbr title="Linguagem de Marcação de HiperTexto">HTML</abbr> é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web, a 
        estrutura básica de uma página é composto pelo <strong>html</strong>, <strong>head</strong> e <strong>body</strong>.</p>
        <img width="350" src="https://www.juliobattisti.com.br/tutoriais/davidoliveira/frontpagebasico002_clip_image010.jpg"/>

        <sub><small><a href="#indice">Voltar</a></small></sub>   

        <blockquote><a href="https://www.juliobattisti.com.br/tutoriais/davidoliveira/frontpagebasico002_clip_image010.jpg" title="Página da Imagem" target="_blank">Fonte Imagem</a></blockquote>
     
        <h4 id="tags">Tags</h4>
        <p>As <mark>tags</mark> são usadas para informar ao navegador a estrutura do site, produzindo assim a estrutura da página.
        A principal característica das <mark>tags</mark> é estarem sempre dentro dos sinais de chevron (sinal de “maior que” e “menor que”), ou seja: < >.</p>
        <p>As <mark>tags</mark> HTML são divididas em dois tipos: as que <strong style="color:red">precisam de fechamento</strong> e as que <strong style="color:red;">não precisam de fechamento</strong>. 
        <p><strong>Alguns exemplos abaixo:</strong></p>
       <p>&lt;strong&gt;Negrito&lt;/strong&gt;</p>
       <p>&lt;p&gt;Parágrafo&lt;/p&gt;</p>
       <p>&lt;i&gt;Itálico&lt;/i&gt;</p> 
       <p>&lt;u&gt;Sublinhado&lt;/u&gt;</p> 
       <p>&lt;mark&gt;Marca Texto&lt;/mark&gt;</p> 
       <p>&lt;img src="Imagem"/&gt;</p> 
       <p>&lt;a href=""&gt;Link&lt;/a&gt;</p> 
       <p>&lt;sup&gt;Elevado&lt;/sup&gt;</p> 
       <p>&lt;abbr&gt;Abreviatura&lt;/abbr&gt;</p>  		
       <p>&lt;del&gt;Texto Excluído&lt;/del&gt;</p>  
       <p>&lt;input type="text"&gt; Bloco de Texto</p> 
       <p>&lt;
			ol&gt;
            <p>&lt;li&gt;Lista Ordenada&lt;/li&gt;</p>
        		<p>&lt;/ol&gt;</p>
        <p>&lt;
			ul&gt;
            	<p>&lt;li&gt;Lista não Ordenada&lt;/li&gt;</p>
                <p>&lt;/ul&gt;</p>
       
        <img width="350" src = "https://image.slidesharecdn.com/php1-140915201810-phpapp01/85/bsico-php-introduo-html-11-320.jpg?cb=1670083587"/>
        
        <sub><small><a href="#indice">Voltar</a></small></sub>
        
        <blockquote><a href="https://image.slidesharecdn.com/php1-140915201810-phpapp01/85/bsico-php-introduo-html-11-320.jpg?cb=1670083587" title="Página da Imagem" target="_blank">Fonte Imagem</a></blockquote>

        <h4 id="atributos">Atributos Básicos</h4>
        <p>A maioria das <mark>tags</mark> tem seus próprios atributos. Contudo, existem alguns atributos genéricos que podem ser utilizados na maioria das <mark>tags</mark> HTML, exemplos abaixo:</p>
        <ul>
            <li><strong style="color:blue">class:</strong> <strong>Atribui uma classe ao elemento (uma classe pode ser utilizada para um ou mais elementos);</strong></li>
            <li><strong style="color:blue">id="...":</strong> <strong>Atribui um id ao elemento (um id deve ser único, ou seja atribuído a um único elemento);</strong></li>
            <li><strong style="color:blue">style=”…”:</strong> <strong>Permite incluir elementos CSS (estilos) dentro da tag;</strong></li>
            <li><strong style="color:blue">lang=”…”:</strong> <strong>Define o idioma principal do elemento;</strong></li>
            <li><strong style="color:blue">title=”…”:</strong> <strong>Define o título do elemento;</strong></li>
            <li><strong style="color:blue">width=”…”:</strong> <strong>Define uma largura para o elemento;</strong></li>
            <li><strong style="color:blue">height=”…”:</strong> <strong>Define uma altura para o elemento.</strong></li>

        </ul>    
        Essas são exemplos de atributos, porém existem diversos outros que podem ser utilizados.</p>
           
        <img width="350"src="https://www.alura.com.br/artigos/assets/o-que-e-html-suas-tags-parte-5-atributos-elementos/o-que-e-html-suas-tags-parte-5-atributos-elementos.jpg"/>

        <sub><small><a href="#indice">Voltar</a></small></sub>
        
        <blockquote><a href="https://www.alura.com.br/artigos/assets/o-que-e-html-suas-tags-parte-5-atributos-elementos/o-que-e-html-suas-tags-parte-5-atributos-elementos.jpg" title="Página da Imagem" target="_blank">Fonte Imagem</a></blockquote>
        
        <h4 id="referencias">Referências</h4>

        <ul>
            <li><a href="https://www.dio.me" title="DIO" target="_blank">https://www.dio.me</a></li>
            <li><a href="https://www.homehost.com.br/blog/tutoriais/tags-html/" title="Home Host" target="_blank">https://www.homehost.com.br</a></li>
            <li><a href="https://www.youtube.com/watch?v=L0rzWlVmz08" title="Hcode" target="_blank">https://www.youtube.com/@HcodeBrasil</a></li>
        </ul>

    </body> 
</html>